#user  root;
worker_processes  1;
 
#pid        logs/nginx.pid;
 
events {
    worker_connections  1024;
}
 
http {
    include       mime.types;
    default_type  application/octet-stream;
 
    sendfile        on;
    keepalive_timeout  65;
 
    # 对日志格式化成json
    log_format json '{"@timestamp":"$time_iso8601",'
                    '"@version":1,'
                    '"host":"$server_addr",'
                    '"client":"$remote_addr",'
                    '"size":$body_bytes_sent,'
                    '"responsetime":$request_time,'
                    '"domain":"$host",'
                    '"url":"$uri",'
                    '"status":"$status"}';
 
    # 用于记录谁在什么时候做了什么
    access_log  logs/access.log  json;
 
    server {
        listen       0.0.0.0:80;
        server_name  localhost;
 
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
 
        location / {
            modsecurity on;
            modsecurity_rules_file  /usr/local/nginx/conf/modsecurity_includes.conf;
            root   /var/www/html;
            index  index.html index.htm;
            # proxy_pass http://127.0.0.1:8000
        }
 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/www/html;
        }
    }
}